-- 創建 Visits 表
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Visits]') AND type in (N'U'))
BEGIN
    CREATE TABLE Visits (
        visit_id INT,
        customer_id INT
    );
END

-- 創建 Transactions 表
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Transactions]') AND type in (N'U'))
BEGIN
    CREATE TABLE Transactions (
        transaction_id INT,
        visit_id INT,
        amount INT
    );
END

-- 清空 Visits 表的數據
TRUNCATE TABLE Visits;

-- 插入數據到 Visits 表
INSERT INTO Visits (visit_id, customer_id) VALUES
(1, 23),
(2, 9),
(4, 30),
(5, 54),
(6, 96),
(7, 54),
(8, 54);

-- 清空 Transactions 表的數據
TRUNCATE TABLE Transactions;

-- 插入數據到 Transactions 表
INSERT INTO Transactions (transaction_id, visit_id, amount) VALUES
(2, 5, 310),
(3, 5, 300),
(9, 5, 200),
(12, 1, 910),
(13, 2, 970);