2024-03-10 10:29:31.00 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-03-10 10:29:31.00 Server      UTC adjustment: 0:00
2024-03-10 10:29:31.00 Server      (c) Microsoft Corporation.
2024-03-10 10:29:31.01 Server      All rights reserved.
2024-03-10 10:29:31.01 Server      Server process ID is 36.
2024-03-10 10:29:31.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-03-10 10:29:31.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-03-10 10:29:31.02 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-03-10 10:29:31.03 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-03-10 10:29:31.03 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2024-03-10 10:29:31.04 Server      Using conventional memory in the memory manager.
2024-03-10 10:29:31.04 Server      Page exclusion bitmap is enabled.
2024-03-10 10:29:31.07 Server      Buffer Pool: Allocating 1048576 bytes for 943523 hashPages.
2024-03-10 10:29:31.98 Server      Buffer pool extension is already disabled. No action is necessary.
2024-03-10 10:29:33.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-03-10 10:29:33.49 Server      Query Store settings initialized with enabled = 1, 
2024-03-10 10:29:33.53 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-03-10 10:29:33.54 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-03-10 10:29:33.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-03-10 10:29:33.57 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-03-10 10:29:33.59 Server      Software Usage Metrics is disabled.
2024-03-10 10:29:33.60 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:33.61 spid9s      Starting up database 'master'.
2024-03-10 10:29:34.02 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-03-10 10:29:34.02 spid9s      The DEK is already set for DBID = [1] file id 1.
2024-03-10 10:29:34.45 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-03-10 10:29:34.45 spid9s      The DEK is already set for DBID = [1] file id 2.
2024-03-10 10:29:34.53 spid9s      23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-03-10 10:29:34.56 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-03-10 10:29:34.56 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-03-10 10:29:35.89 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-03-10 10:29:35.90 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-03-10 10:29:36.09 spid9s      SQL Trace ID 1 was started by login "sa".
2024-03-10 10:29:36.11 spid9s      Server name is '96629763f239'. This is an informational message only. No user action is required.
2024-03-10 10:29:36.11 spid24s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.11 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.11 spid26s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.12 spid24s     Starting up database '1_answer'.
2024-03-10 10:29:36.12 spid25s     Starting up database 'msdb'.
2024-03-10 10:29:36.12 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.13 spid28s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.12 spid26s     Starting up database '2_answer'.
2024-03-10 10:29:36.15 spid11s     Starting up database 'mssqlsystemresource'.
2024-03-10 10:29:36.15 spid28s     Starting up database '3_answer'.
2024-03-10 10:29:36.17 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-03-10 10:29:36.17 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:36.18 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:36.18 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-03-10 10:29:36.20 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-03-10 10:29:36.21 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:36.22 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:36.25 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:36.27 spid11s     Starting up database 'model'.
2024-03-10 10:29:36.88 spid24s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-03-10 10:29:36.88 spid25s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-03-10 10:29:36.89 spid24s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:36.89 spid24s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:36.89 spid25s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:36.90 spid25s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:36.91 spid26s     Refresh DEK for DBID: [6] File Id: [1] - Copying encryption state
2024-03-10 10:29:36.91 spid26s     DBID: [6] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:36.92 spid26s     DBID: [6] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:36.92 spid28s     Refresh DEK for DBID: [7] File Id: [1] - Copying encryption state
2024-03-10 10:29:36.93 spid28s     DBID: [7] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:36.93 spid28s     DBID: [7] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:37.03 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-03-10 10:29:37.04 spid11s     The DEK is already set for DBID = [3] file id 1.
2024-03-10 10:29:37.57 spid25s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-03-10 10:29:37.58 spid25s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:37.58 spid25s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:37.59 spid24s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-03-10 10:29:37.60 spid24s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:37.60 spid26s     Refresh DEK for DBID: [6] File Id: [2] - Copying encryption state
2024-03-10 10:29:37.60 spid24s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:37.61 spid26s     DBID: [6] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:37.61 spid26s     DBID: [6] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:37.62 spid28s     Refresh DEK for DBID: [7] File Id: [2] - Copying encryption state
2024-03-10 10:29:37.62 spid28s     DBID: [7] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:37.62 spid28s     DBID: [7] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:37.64 spid24s     Parallel redo is started for database '1_answer' with worker pool size [2].
2024-03-10 10:29:37.65 spid26s     Parallel redo is started for database '2_answer' with worker pool size [2].
2024-03-10 10:29:37.68 spid28s     Parallel redo is started for database '3_answer' with worker pool size [2].
2024-03-10 10:29:37.83 spid25s     2 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-03-10 10:29:37.84 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-03-10 10:29:37.84 spid11s     The DEK is already set for DBID = [3] file id 2.
2024-03-10 10:29:37.86 spid24s     21 transactions rolled forward in database '1_answer' (5:0). This is an informational message only. No user action is required.
2024-03-10 10:29:37.86 spid26s     25 transactions rolled forward in database '2_answer' (6:0). This is an informational message only. No user action is required.
2024-03-10 10:29:37.96 spid28s     40 transactions rolled forward in database '3_answer' (7:0). This is an informational message only. No user action is required.
2024-03-10 10:29:37.98 spid9s      0 transactions rolled back in database '1_answer' (5:0). This is an informational message only. No user action is required.
2024-03-10 10:29:38.00 spid9s      Parallel redo is shutdown for database '1_answer' with worker pool size [2].
2024-03-10 10:29:38.05 spid11s     Clearing tempdb database.
2024-03-10 10:29:38.07 spid24s     0 transactions rolled back in database '2_answer' (6:0). This is an informational message only. No user action is required.
2024-03-10 10:29:38.07 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-03-10 10:29:38.08 spid26s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-03-10 10:29:38.09 spid24s     Parallel redo is shutdown for database '2_answer' with worker pool size [2].
2024-03-10 10:29:38.10 spid24s     0 transactions rolled back in database '3_answer' (7:0). This is an informational message only. No user action is required.
2024-03-10 10:29:38.10 spid24s     Recovery is writing a checkpoint in database '3_answer' (7). This is an informational message only. No user action is required.
2024-03-10 10:29:38.13 spid24s     Parallel redo is shutdown for database '3_answer' with worker pool size [2].
2024-03-10 10:29:39.11 spid21s     A self-generated certificate was successfully loaded for encryption.
2024-03-10 10:29:39.14 spid21s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-03-10 10:29:39.14 spid21s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-03-10 10:29:39.15 spid21s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-03-10 10:29:39.16 spid21s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-03-10 10:29:39.16 spid21s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-03-10 10:29:39.16 spid21s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-03-10 10:29:39.72 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-03-10 10:29:39.72 Server      Server is listening on [ 127.0.0.1 <ipv4> 44557] accept sockets 1.
2024-03-10 10:29:40.14 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-03-10 10:29:40.15 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:40.15 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:40.33 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-03-10 10:29:40.33 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:40.33 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:40.63 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 10:29:40.64 spid11s     Starting up database 'tempdb'.
2024-03-10 10:29:41.08 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-03-10 10:29:41.08 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-03-10 10:29:41.08 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 10:29:41.49 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-03-10 10:29:41.50 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-03-10 10:29:41.50 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 10:29:41.70 spid11s     The tempdb database has 1 data file(s).
2024-03-10 10:29:41.71 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-03-10 10:29:41.71 spid25s     The Service Broker endpoint is in disabled or stopped state.
2024-03-10 10:29:41.72 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2024-03-10 10:29:41.76 spid25s     Service Broker manager has started.
2024-03-10 10:29:45.44 Server      Configuring Always Encrypted enclave in asynchronous mode.
2024-03-10 10:30:19.27 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-03-10 10:30:19.87 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-03-10 11:21:49.08 spid51      [RbIoForwarderMgr::StopThrottling] Throttling is not running, no need to proceed  (PhysicalDbId: [1_answer])
2024-03-10 11:21:58.64 Logon       Error: 18456, Severity: 14, State: 38.
2024-03-10 11:21:58.64 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database '1_answer'. [CLIENT: 172.25.0.2]
2024-03-10 11:22:22.02 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-03-10 11:22:22.02 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-03-10 11:22:22.03 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 11:22:22.19 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-03-10 11:22:22.20 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-03-10 11:22:22.20 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 11:22:22.48 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 11:22:22.48 spid51      Starting up database '1_answer'.
2024-03-10 11:22:22.85 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-03-10 11:22:22.85 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-03-10 11:22:22.85 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 11:22:23.20 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-03-10 11:22:23.20 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-03-10 11:22:23.20 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 11:22:23.23 spid51      Parallel redo is started for database '1_answer' with worker pool size [2].
2024-03-10 11:22:23.29 spid51      Parallel redo is shutdown for database '1_answer' with worker pool size [2].
2024-03-10 15:41:30.67 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:41:30.68 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:41:30.68 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:41:30.85 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:41:30.85 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:41:30.85 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:41:31.13 spid51      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 15:41:31.14 spid51      Starting up database '4_answer'.
2024-03-10 15:41:31.50 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:41:31.50 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:41:31.50 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:41:31.87 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:41:31.87 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:41:31.87 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:41:31.90 spid51      Parallel redo is started for database '4_answer' with worker pool size [2].
2024-03-10 15:41:31.97 spid51      Parallel redo is shutdown for database '4_answer' with worker pool size [2].
2024-03-10 15:49:36.76 spid51      [RbIoForwarderMgr::StopThrottling] Throttling is not running, no need to proceed  (PhysicalDbId: [4_answer])
2024-03-10 15:50:12.74 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:50:12.74 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:50:12.75 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:50:12.92 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:50:12.93 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:50:12.93 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:50:13.21 spid51      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 15:50:13.21 spid51      Starting up database '4_answer'.
2024-03-10 15:50:13.57 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:50:13.57 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:50:13.58 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:50:13.95 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:50:13.95 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:50:13.95 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:50:13.97 spid51      Parallel redo is started for database '4_answer' with worker pool size [2].
2024-03-10 15:50:14.03 spid51      Parallel redo is shutdown for database '4_answer' with worker pool size [2].
2024-03-10 15:55:38.32 spid51      [RbIoForwarderMgr::StopThrottling] Throttling is not running, no need to proceed  (PhysicalDbId: [4_answer])
2024-03-10 15:55:58.19 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:55:58.19 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:55:58.19 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:55:58.36 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:55:58.36 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:55:58.36 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:55:58.66 spid51      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 15:55:58.66 spid51      Starting up database '4_answer'.
2024-03-10 15:55:59.01 spid51      Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-03-10 15:55:59.01 spid51      DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-03-10 15:55:59.02 spid51      DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 15:55:59.37 spid51      Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-03-10 15:55:59.37 spid51      DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-03-10 15:55:59.38 spid51      DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 15:55:59.40 spid51      Parallel redo is started for database '4_answer' with worker pool size [2].
2024-03-10 15:55:59.46 spid51      Parallel redo is shutdown for database '4_answer' with worker pool size [2].
2024-03-10 16:44:00.41 spid51      Refresh DEK for DBID: [9] File Id: [1] - Copying encryption state
2024-03-10 16:44:00.41 spid51      DBID: [9] File Header for File Id: [1] was read with state = 0.
2024-03-10 16:44:00.41 spid51      DBID: [9] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 16:44:00.58 spid51      Refresh DEK for DBID: [9] File Id: [2] - Copying encryption state
2024-03-10 16:44:00.58 spid51      DBID: [9] File Header for File Id: [2] was read with state = 0.
2024-03-10 16:44:00.59 spid51      DBID: [9] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 16:44:00.88 spid51      [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 16:44:00.89 spid51      Starting up database '5_answer'.
2024-03-10 16:44:01.25 spid51      Refresh DEK for DBID: [9] File Id: [1] - Copying encryption state
2024-03-10 16:44:01.25 spid51      DBID: [9] File Header for File Id: [1] was read with state = 0.
2024-03-10 16:44:01.26 spid51      DBID: [9] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 16:44:01.66 spid51      Refresh DEK for DBID: [9] File Id: [2] - Copying encryption state
2024-03-10 16:44:01.67 spid51      DBID: [9] File Header for File Id: [2] was read with state = 0.
2024-03-10 16:44:01.67 spid51      DBID: [9] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 16:44:01.69 spid51      Parallel redo is started for database '5_answer' with worker pool size [2].
2024-03-10 16:44:01.75 spid51      Parallel redo is shutdown for database '5_answer' with worker pool size [2].
2024-03-10 17:10:35.18 spid51      Refresh DEK for DBID: [10] File Id: [1] - Copying encryption state
2024-03-10 17:10:35.18 spid51      DBID: [10] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:10:35.18 spid51      DBID: [10] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:10:35.37 spid51      Refresh DEK for DBID: [10] File Id: [2] - Copying encryption state
2024-03-10 17:10:35.37 spid51      DBID: [10] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:10:35.38 spid51      DBID: [10] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:10:35.66 spid51      [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 17:10:35.67 spid51      Starting up database '6_answer'.
2024-03-10 17:10:36.04 spid51      Refresh DEK for DBID: [10] File Id: [1] - Copying encryption state
2024-03-10 17:10:36.04 spid51      DBID: [10] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:10:36.04 spid51      DBID: [10] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:10:36.40 spid51      Refresh DEK for DBID: [10] File Id: [2] - Copying encryption state
2024-03-10 17:10:36.40 spid51      DBID: [10] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:10:36.41 spid51      DBID: [10] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:10:36.43 spid51      Parallel redo is started for database '6_answer' with worker pool size [2].
2024-03-10 17:10:36.49 spid51      Parallel redo is shutdown for database '6_answer' with worker pool size [2].
2024-03-10 17:28:01.24 spid51      Refresh DEK for DBID: [11] File Id: [1] - Copying encryption state
2024-03-10 17:28:01.25 spid51      DBID: [11] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:28:01.25 spid51      DBID: [11] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:28:01.45 spid51      Refresh DEK for DBID: [11] File Id: [2] - Copying encryption state
2024-03-10 17:28:01.45 spid51      DBID: [11] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:28:01.45 spid51      DBID: [11] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:28:01.76 spid51      [11]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 17:28:01.76 spid51      Starting up database '7_answer'.
2024-03-10 17:28:02.18 spid51      Refresh DEK for DBID: [11] File Id: [1] - Copying encryption state
2024-03-10 17:28:02.18 spid51      DBID: [11] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:28:02.18 spid51      DBID: [11] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:28:02.58 spid51      Refresh DEK for DBID: [11] File Id: [2] - Copying encryption state
2024-03-10 17:28:02.58 spid51      DBID: [11] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:28:02.59 spid51      DBID: [11] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:28:02.61 spid51      Parallel redo is started for database '7_answer' with worker pool size [2].
2024-03-10 17:28:02.67 spid51      Parallel redo is shutdown for database '7_answer' with worker pool size [2].
2024-03-10 17:55:27.02 spid51      Refresh DEK for DBID: [12] File Id: [1] - Copying encryption state
2024-03-10 17:55:27.02 spid51      DBID: [12] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:55:27.03 spid51      DBID: [12] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:55:27.23 spid51      Refresh DEK for DBID: [12] File Id: [2] - Copying encryption state
2024-03-10 17:55:27.23 spid51      DBID: [12] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:55:27.23 spid51      DBID: [12] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:55:27.52 spid51      [12]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 17:55:27.52 spid51      Starting up database '8_answer'.
2024-03-10 17:55:27.89 spid51      Refresh DEK for DBID: [12] File Id: [1] - Copying encryption state
2024-03-10 17:55:27.90 spid51      DBID: [12] File Header for File Id: [1] was read with state = 0.
2024-03-10 17:55:27.90 spid51      DBID: [12] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 17:55:28.26 spid51      Refresh DEK for DBID: [12] File Id: [2] - Copying encryption state
2024-03-10 17:55:28.26 spid51      DBID: [12] File Header for File Id: [2] was read with state = 0.
2024-03-10 17:55:28.26 spid51      DBID: [12] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 17:55:28.29 spid51      Parallel redo is started for database '8_answer' with worker pool size [2].
2024-03-10 17:55:28.35 spid51      Parallel redo is shutdown for database '8_answer' with worker pool size [2].
2024-03-10 18:19:50.03 spid51      Refresh DEK for DBID: [13] File Id: [1] - Copying encryption state
2024-03-10 18:19:50.03 spid51      DBID: [13] File Header for File Id: [1] was read with state = 0.
2024-03-10 18:19:50.04 spid51      DBID: [13] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 18:19:50.20 spid51      Refresh DEK for DBID: [13] File Id: [2] - Copying encryption state
2024-03-10 18:19:50.21 spid51      DBID: [13] File Header for File Id: [2] was read with state = 0.
2024-03-10 18:19:50.21 spid51      DBID: [13] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 18:19:50.55 spid51      [13]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 18:19:50.56 spid51      Starting up database '9_answer'.
2024-03-10 18:19:50.93 spid51      Refresh DEK for DBID: [13] File Id: [1] - Copying encryption state
2024-03-10 18:19:50.93 spid51      DBID: [13] File Header for File Id: [1] was read with state = 0.
2024-03-10 18:19:50.93 spid51      DBID: [13] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 18:19:51.30 spid51      Refresh DEK for DBID: [13] File Id: [2] - Copying encryption state
2024-03-10 18:19:51.30 spid51      DBID: [13] File Header for File Id: [2] was read with state = 0.
2024-03-10 18:19:51.30 spid51      DBID: [13] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 18:19:51.32 spid51      Parallel redo is started for database '9_answer' with worker pool size [2].
2024-03-10 18:19:51.39 spid51      Parallel redo is shutdown for database '9_answer' with worker pool size [2].
2024-03-10 18:25:07.12 spid51      Refresh DEK for DBID: [14] File Id: [1] - Copying encryption state
2024-03-10 18:25:07.13 spid51      DBID: [14] File Header for File Id: [1] was read with state = 0.
2024-03-10 18:25:07.13 spid51      DBID: [14] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 18:25:07.30 spid51      Refresh DEK for DBID: [14] File Id: [2] - Copying encryption state
2024-03-10 18:25:07.30 spid51      DBID: [14] File Header for File Id: [2] was read with state = 0.
2024-03-10 18:25:07.30 spid51      DBID: [14] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 18:25:07.65 spid51      [14]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-03-10 18:25:07.65 spid51      Starting up database '10_answer'.
2024-03-10 18:25:08.08 spid51      Refresh DEK for DBID: [14] File Id: [1] - Copying encryption state
2024-03-10 18:25:08.08 spid51      DBID: [14] File Header for File Id: [1] was read with state = 0.
2024-03-10 18:25:08.08 spid51      DBID: [14] No DEK update for File Id: [1] while existing DEK is null.
2024-03-10 18:25:08.47 spid51      Refresh DEK for DBID: [14] File Id: [2] - Copying encryption state
2024-03-10 18:25:08.47 spid51      DBID: [14] File Header for File Id: [2] was read with state = 0.
2024-03-10 18:25:08.47 spid51      DBID: [14] No DEK update for File Id: [2] while existing DEK is null.
2024-03-10 18:25:08.49 spid51      Parallel redo is started for database '10_answer' with worker pool size [2].
2024-03-10 18:25:08.56 spid51      Parallel redo is shutdown for database '10_answer' with worker pool size [2].
